# Tlc.Commons

./: .gitignore  SJ.Framework.sln  Tlc.Commons.sln
Framework/: SJ.Framework.csproj
Framework/Em/: ContentSerializers.cs
Framework/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
Framework/ExceptionHandling/: DefaultExceptionHandler.cs  IExceptionHandler.cs
Framework/Extensions/: ArrayExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Framework/Framework/: Framework.cs  FrameworkDI.cs
Framework/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
Framework/Framework/Extensions/: FrameworkExtensions.cs  ServiceCollectionExtensions.cs
Framework/Logging/: LoggerSourceFormatter.cs
Framework/Logging/Extensions/: LoggerExtensions.cs
Framework/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Framework/Web/: ResEntity.cs  WebRequest.cs  WebRequestResult.cs
Framework/Web/Extensions/: HttpWebResponseExtensions.cs
Tlc.Commons/: SJ.Framework.csproj
Tlc.Commons/Em/: ContentSerializers.cs
Tlc.Commons/Environment/: DefaultFrameworkEnvironment.cs
Tlc.Commons/Extensions/: ArrayExtensions.cs  HttpWebResponseExtensions.cs  StringExtension.cs
Tlc.Commons/Framework/: DependencyInjection.cs  Framework.cs
Tlc.Commons/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
Tlc.Commons/Framework/Extensions/: FrameworkExtensions.cs
Tlc.Commons/Web/: ResEntity.cs  WebRequest.cs
Tlc.Commons/Web/Extensions/: HttpWebResponseExtensions.cs
