<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Tlc</RootNamespace>
      <Authors>Sparrow.Jiang</Authors>
      <Company>Sparrow.Jiang</Company>
      <Description>A cross-platform base framework tools for .net</Description>
      <PackageProjectUrl>https://github.com/jsparrow58/Tlc.Commons</PackageProjectUrl>
      <RepostoryUrl>https://github.com/jsparrow58/Tlc.Commons</RepostoryUrl>
      <PackageReleaseNotes>A cross-platform base framework tools for .net</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.0.0.1</Version>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <PackageId>SJ.Framework</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>

</Project>
